<!DOCTYPE>
<html lang="en">
  <meta encoding="utf-8">
  <head>
    <title>Planit: Software Testing</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
      /* Generic Style */
      body {margin:0 auto; padding: 0; width: 960px;}
      h1 {font-family: 'Open Sans'; color: #333; padding: 0; margin: 0; font-size: 24px;}
      h2 { font-family: 'Open Sans'; color: #555; padding: 0; margin: 0; font-size: 14px; }
      p {font-family: 'Open Sans'; color: #666; font-size: 14px; line-height: 20px; margin: 0; padding: 0;}
      header {margin-top: 10px; margin-bottom: 10px; display: block;}

      /* Graph Style */
      .graph {width: 960px; height: 800px; margin: 0; padding: 0; display: block; }
      text {font-family: sans-serif; font-size: 12px; stroke: none; fill: black;}
      .axis text {
        font: 10px sans-serif;
      }

      .axis line,
      .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
    </style>
    <script src="js/d3.v3.min.js"></script>
    <script src="js/horizon.js"></script>
  </head>
  <body>
    <header>
        <h1>Planit Testing Cloud</h1>
        <h2>MONITOR</h2>
    </header>        
    <hr>
    <div class="graph"></div>
    <script>
      var w = 960, h=600;
      var y = d3.scale.ordinal();
      var x = d3.time.scale();

      var svg = d3.select("div.graph").append("svg").attr("width", w).attr("height", h);
      var names = d3.range(33);

      // Setting ordinal scale
      y.domain(names).rangeBands([30,h-40]);      

      var yAxis = d3.svg.axis().scale(y).orient("left");
      var xAxis = d3.svg.axis().scale(x).orient("bottom");

      svg.append("g")
        .attr("transform", "translate(70,0)")         // Add the Y Axis
        .attr("class", "y axis")
        .call(yAxis);

      // Prints Labels
      // svg.selectAll("text").data(names).enter()
      //   .append("text")
      //   .attr("text-anchor", "end")   
      //   .attr("x", 100)
      //   .attr("y", function(d,i) { return h-yAxis(d)})
      //   .text(function(d) {return d;});

      var band = y.range()[1]-y.range()[0];

      // Horizon
      var chart = d3.horizon()
        .width(889)
        .height(band)
        .bands(6)        
        .mode("mirror") //offset
        .interpolate("basis");
      
      names.forEach(function(d,i) {
        var data = [];
        d3.range(90).forEach(function(d,i) {
          data.push([Date.UTC(2013, 10, i), Math.random()*10])
        });

        var graph = svg.append("g").attr("transform", "translate(71,"+((i*band)+30)+")").attr("width", 600).attr("height",800).attr("class","horizon");
        graph.data([data]).call(chart);  
      });

      x.domain(d3.extent(d3.merge(d3.selectAll("g.horizon").data()), function(d) {return new Date(d[0])})).range([0,960])
      svg.append("g")
        .attr("transform", "translate(70,560)")         // Add the Y Axis
        .attr("class", "x axis")
        .call(xAxis);
      

    </script>
  </body>
 </html>

